#H2 Server Properties
<<<<<<< HEAD
#Fri Oct 12 17:28:26 PDT 2018
=======
#Tue Oct 09 02:29:21 WIB 2018
>>>>>>> 18b487750ca8ea73f1196ebc785f2b141cc69af2
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:fpr360|fpr360
webAllowOthers=true
webPort=8082
webSSL=false
